[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pi-logger
base_path=/home/zake/Projects/pi-logger/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=5;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Fconfig%2Ffolder.txt;0;4
FILE_NAME_1=6;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Fdata%2Ffolder.txt;0;4
FILE_NAME_2=5;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Fdoc%2Ffolder.txt;0;4
FILE_NAME_3=6;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Finclude%2Ffolder.txt;0;4
FILE_NAME_4=6;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Fsrc%2Ffolder.txt;0;4
FILE_NAME_5=6;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Ftest%2Ffolder.txt;0;4
FILE_NAME_6=6;None;0;EUTF-8;1;1;0;%2Fhome%2Fzake%2FProjects%2Fpi-logger%2Ffolder.txt;0;4

[VTE]
last_dir=/home/zake
